[gd_scene load_steps=3 format=3 uid="uid://1ndnwxo5f468"]

[ext_resource type="PackedScene" uid="uid://dmx53do4shcxt" path="res://environment/scenes/door.tscn" id="1_lr5j1"]
[ext_resource type="PackedScene" uid="uid://rgcyiggnkohl" path="res://player/scenes/Ghost.tscn" id="2_56kpk"]

[node name="Testscene" type="Node2D"]

[node name="Door" parent="." instance=ExtResource("1_lr5j1")]
position = Vector2(80, 62)

[node name="Player" parent="." instance=ExtResource("2_56kpk")]
position = Vector2(154, 48)

[node name="Door2" parent="." instance=ExtResource("1_lr5j1")]
position = Vector2(109, 121)
